0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19995 http-nio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-nio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-nio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/js/jquery-3.6.0.js HTTP/1.1" 304 - http-nio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-nio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-nio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-nio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-nio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-nio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-nio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-nio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-nio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-nio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-nio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-nio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2541 http-nio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-nio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:11 +0800] "POST /travel/user/getUser HTTP/1.1" 200 4 http-nio-80-exec-2 748
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:29:11 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-9 848
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:31:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 155631 http-nio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:31:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4812 http-nio-80-exec-8 353
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:31:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 429472 http-nio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:31:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19973 http-nio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:31:48 +0800] "POST /travel/user/getUser HTTP/1.1" 200 4 http-nio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:31:48 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:07 +0800] "GET /travel/index.html HTTP/1.1" 200 19929 http-nio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:08 +0800] "POST /travel/user/getUser HTTP/1.1" 200 4 http-nio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:11:32:08 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-2 8
