0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:09 +0800] "GET /travel HTTP/1.1" 302 - http-nio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:09 +0800] "GET /travel/ HTTP/1.1" 200 19929 http-nio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 60091 http-nio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 155631 http-nio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-nio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4812 http-nio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/js/jquery-3.6.0.js HTTP/1.1" 200 299459 http-nio-80-exec-6 225
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-nio-80-exec-8 110
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-nio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-nio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-nio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-nio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-nio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-nio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-nio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-nio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-nio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-nio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-nio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2541 http-nio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-nio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-nio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-nio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-nio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-nio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-nio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-nio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-nio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:11 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 - http-nio-80-exec-1 694
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:11 +0800] "POST /travel/user/getUser HTTP/1.1" 200 4 http-nio-80-exec-10 943
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:22 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-nio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1044 http-nio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:43:23 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-nio-80-exec-5 69
