0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/ HTTP/1.1" 200 19686 http-nio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 155631 http-nio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4812 http-nio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 60091 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-nio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-nio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-nio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-nio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-nio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-nio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-nio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2541 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-nio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-nio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-nio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-nio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-nio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:31 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 - http-nio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:31 +0800] "POST /travel/user/welcome HTTP/1.1" 200 4 http-nio-8080-exec-9 654
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 429472 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:09:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-nio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:09:55 +0800] "POST /travel/category/queryAll HTTP/1.1" 500 4994 http-nio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:09:55 +0800] "POST /travel/user/welcome HTTP/1.1" 500 4958 http-nio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:11:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-nio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:11:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-nio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:11:22 +0800] "POST /travel/user/welcome HTTP/1.1" 500 4958 http-nio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:11:22 +0800] "POST /travel/category/queryAll HTTP/1.1" 500 4994 http-nio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:13:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-nio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:13:16 +0800] "POST /travel/category/queryAll HTTP/1.1" 500 10098 http-nio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:13:16 +0800] "POST /travel/user/welcome HTTP/1.1" 500 10038 http-nio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:14:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-nio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:14:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:14:40 +0800] "POST /travel/category/queryAll HTTP/1.1" 500 10098 http-nio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:14:40 +0800] "POST /travel/user/welcome HTTP/1.1" 500 10038 http-nio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:15:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-nio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:15:49 +0800] "POST /travel/category/queryAll HTTP/1.1" 500 10098 http-nio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:15:49 +0800] "POST /travel/user/welcome HTTP/1.1" 500 10038 http-nio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:27 +0800] "GET /travel HTTP/1.1" 302 - http-nio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/ HTTP/1.1" 200 19686 http-nio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4812 http-nio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 155631 http-nio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-nio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-nio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-nio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 60091 http-nio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-nio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-nio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-nio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-nio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-nio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-nio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-nio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-nio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-nio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-nio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-nio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 429472 http-nio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2541 http-nio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-nio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-nio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-nio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-nio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-nio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-nio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-nio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-nio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:29 +0800] "POST /travel/category/queryAll HTTP/1.1" 500 10098 http-nio-80-exec-4 225
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:17:29 +0800] "POST /travel/user/welcome HTTP/1.1" 500 10038 http-nio-80-exec-9 231
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:21:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:21:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:21:18 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 - http-bio-80-exec-4 301
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:21:19 +0800] "POST /travel/user/welcome HTTP/1.1" 200 4 http-bio-80-exec-3 579
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:23:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-nio-80-exec-1 191
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:23:54 +0800] "POST /travel/user/welcome HTTP/1.1" 500 10038 http-nio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:23:54 +0800] "POST /travel/category/queryAll HTTP/1.1" 500 10098 http-nio-80-exec-3 203
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:26:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-nio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:26:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-nio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:26:06 +0800] "POST /travel/user/welcome HTTP/1.1" 200 4 http-nio-80-exec-3 609
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:26:06 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-4 753
127.0.0.1 - - [08/Jun/2021:21:29:25 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 80 http-nio-80-exec-1 2550
127.0.0.1 - - [08/Jun/2021:21:29:31 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 80 http-nio-80-exec-2 14
127.0.0.1 - - [08/Jun/2021:21:29:37 +0800] "POST /travel/user/welcome HTTP/1.1" 200 4 http-nio-80-exec-3 43
127.0.0.1 - - [08/Jun/2021:21:29:37 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-4 214
127.0.0.1 - - [08/Jun/2021:21:29:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-nio-80-exec-5 3
127.0.0.1 - - [08/Jun/2021:21:29:39 +0800] "POST /travel/user/welcome HTTP/1.1" 200 4 http-nio-80-exec-6 9
127.0.0.1 - - [08/Jun/2021:21:29:39 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-7 20
127.0.0.1 - - [08/Jun/2021:21:29:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 7938 http-nio-80-exec-8 5
127.0.0.1 - - [08/Jun/2021:21:29:41 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-nio-80-exec-9 11
127.0.0.1 - - [08/Jun/2021:21:29:41 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-nio-80-exec-10 4
127.0.0.1 - - [08/Jun/2021:21:29:41 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-nio-80-exec-1 3
127.0.0.1 - - [08/Jun/2021:21:29:41 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-nio-80-exec-2 3
127.0.0.1 - - [08/Jun/2021:21:29:42 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2868 http-nio-80-exec-3 88
127.0.0.1 - - [08/Jun/2021:21:29:42 +0800] "POST /travel/user/welcome HTTP/1.1" 200 4 http-nio-80-exec-4 6
127.0.0.1 - - [08/Jun/2021:21:29:42 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-nio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:42 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-nio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:42 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:42 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-nio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:42 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-nio-80-exec-8 6
127.0.0.1 - - [08/Jun/2021:21:29:42 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-nio-80-exec-10 4
127.0.0.1 - - [08/Jun/2021:21:29:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2817 http-nio-80-exec-1 19
127.0.0.1 - - [08/Jun/2021:21:29:46 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-nio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:46 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-nio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:46 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-nio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:46 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-nio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:46 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-nio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3046 http-nio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:46 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-nio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:46 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-nio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:46 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-nio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:46 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-nio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:46 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-nio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2878 http-nio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-nio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-nio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-nio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-nio-80-exec-7 5
127.0.0.1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-nio-80-exec-8 5
127.0.0.1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2713 http-nio-80-exec-10 17
127.0.0.1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-nio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-nio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-nio-80-exec-1 3
127.0.0.1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-nio-80-exec-3 4
127.0.0.1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3141 http-nio-80-exec-5 14
127.0.0.1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-nio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-nio-80-exec-4 6
127.0.0.1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-nio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-nio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:47 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-nio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3344 http-nio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-nio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-nio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-nio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-nio-80-exec-5 5
127.0.0.1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-nio-80-exec-3 16
127.0.0.1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3021 http-nio-80-exec-4 14
127.0.0.1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-nio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-nio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-nio-80-exec-10 6
127.0.0.1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-nio-80-exec-9 7
127.0.0.1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3258 http-nio-80-exec-2 15
127.0.0.1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-nio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-nio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-nio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:48 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-nio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3065 http-nio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:49 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-nio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:49 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-nio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:29:49 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-nio-80-exec-8 6
127.0.0.1 - - [08/Jun/2021:21:29:49 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-nio-80-exec-7 6
127.0.0.1 - - [08/Jun/2021:21:30:02 +0800] "POST /travel/user/welcome HTTP/1.1" 200 4 http-nio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:02 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:05 +0800] "POST /travel/user/welcome HTTP/1.1" 200 4 http-nio-80-exec-3 3
127.0.0.1 - - [08/Jun/2021:21:30:05 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-1 8
127.0.0.1 - - [08/Jun/2021:21:30:05 +0800] "POST /travel/user/welcome HTTP/1.1" 200 4 http-nio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:05 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2868 http-nio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:30:58 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2868 http-nio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:31:01 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2868 http-nio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:31:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2868 http-nio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:33:46 +0800] "POST /travel/user/welcome HTTP/1.1" 200 4 http-nio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:33:46 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:33:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-nio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:33:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2868 http-nio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:33:48 +0800] "POST /travel/user/welcome HTTP/1.1" 200 4 http-nio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:33:48 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:33:55 +0800] "GET /travel/route_list.html?cid=5&rname=%E9%A6%99%E6%B8%AF HTTP/1.1" 200 7999 http-nio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:33:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2868 http-nio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:33:58 +0800] "POST /travel/user/welcome HTTP/1.1" 200 4 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:33:58 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:34:22 +0800] "GET /travel/route_list.html?cid=5&rname=%E9%A6%99%E6%B8%AF HTTP/1.1" 200 7981 http-nio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:34:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2868 http-nio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:34:24 +0800] "POST /travel/user/welcome HTTP/1.1" 200 4 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:34:24 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:34:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2868 http-nio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:34:32 +0800] "POST /travel/user/welcome HTTP/1.1" 200 4 http-nio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:34:32 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:34:36 +0800] "GET /travel/route_list.html?cid=5&rname=%E9%A6%99%E6%B8%AF HTTP/1.1" 304 - http-nio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:34:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2868 http-nio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:34:37 +0800] "POST /travel/user/welcome HTTP/1.1" 200 4 http-nio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:34:37 +0800] "POST /travel/category/queryAll HTTP/1.1" 200 247 http-nio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:37:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2868 http-nio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:37:10 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E9%A6%99%E6%B8%AF HTTP/1.1" 200 80 http-nio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:37:15 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 80 http-nio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:37:36 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2868 http-nio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:39:30 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E9%A6%99%E6%B8%AF HTTP/1.1" 200 80 http-nio-80-exec-1 2149
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:39:35 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3137 http-nio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:39:42 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3335 http-nio-80-exec-3 21
